<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Vostok.Logging.File" Version="1.0.23" />
    <PackageReference Include="Vostok.Logging.Context" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Folleach.Vostok.Logging.Kafka\Folleach.Vostok.Logging.Kafka.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="env\docker-compose.yaml" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
