# Vostok.Logging.Kafka

./: Folleach.Vostok.Logging.Kafka.sln  README.md
.github/workflows/: publish.yaml  tests.yaml
Folleach.Vostok.Logging.Kafka/: Folleach.Vostok.Logging.Kafka.csproj  JsonSerializer.cs  KafkaLog.cs  KafkaLogEvent.cs
Folleach.Vostok.Logging.Kafka.Bench/: Folleach.Vostok.Logging.Kafka.Bench.csproj  Program.cs
Folleach.Vostok.Logging.Kafka.Tests/: Constants.cs  Docker.cs  Folleach.Vostok.Logging.Kafka.Tests.csproj  GlobalTestFixture.cs  KafkaLogTests.cs  LogEventConsumer.cs  Shell.cs
Folleach.Vostok.Logging.Kafka.Tests/env/: docker-compose.yaml
Folleach.Vostok.Logging.Kafka/Options/: Acks.cs  Compression.cs  KafkaOptions.cs  TransportKafkaOptions.cs
